<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0da6ada5-0d5e-4b70-9322-54ca9ef81ac8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.163.174:8082/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="83d20c59-a8fb-4cbf-b729-cc8c9a257e3a" SourceId="1" SourceUrl="http://192.168.163.174:8082/?disco" />
    <MetadataFile FileName="HangedManService.wsdl" MetadataType="Wsdl" ID="ef520b24-4f97-42e1-9e2c-fa1844a0b70c" SourceId="1" SourceUrl="http://192.168.163.174:8082/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="54e670a6-4bf5-4544-b5af-0023ef2c25bf" SourceId="1" SourceUrl="http://192.168.163.174:8082/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7bfff5c1-f52d-4e1e-9bac-3e8e7e6612a4" SourceId="1" SourceUrl="http://192.168.163.174:8082/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="dedb624d-a122-4a7d-bd01-25027d6382e3" SourceId="1" SourceUrl="http://192.168.163.174:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>