<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0da6ada5-0d5e-4b70-9322-54ca9ef81ac8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.70:8082/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3a3e2db6-20b0-4e9a-9560-77bee513d8dc" SourceId="1" SourceUrl="http://192.168.1.70:8082/?xsd=xsd1" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="61a2fac2-a001-4484-b473-50eb735f88ea" SourceId="1" SourceUrl="http://192.168.1.70:8082/?xsd=xsd0" />
    <MetadataFile FileName="HangedManService1.wsdl" MetadataType="Wsdl" ID="c77a14d9-9433-4af1-a14b-ca1969c09c31" SourceId="1" SourceUrl="http://192.168.1.70:8082/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="1c510be4-6a7e-42a7-b382-4e3c9199291a" SourceId="1" SourceUrl="http://192.168.1.70:8082/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="72f8603c-19ac-4d7f-badf-368c1b4c2eb8" SourceId="1" SourceUrl="http://192.168.1.70:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>