<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0da6ada5-0d5e-4b70-9322-54ca9ef81ac8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.69:8082/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HangedManService.wsdl" MetadataType="Wsdl" ID="ed01e9b8-0e2f-478d-8116-695ff1ee76e6" SourceId="1" SourceUrl="http://192.168.1.69:8082/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1abcb34e-8522-486b-9c85-c5c8f2ff1180" SourceId="1" SourceUrl="http://192.168.1.69:8082/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a16fe798-96ba-49c7-affe-2a0f78bf253d" SourceId="1" SourceUrl="http://192.168.1.69:8082/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b0deae65-eac0-4520-8cb1-5dda1b139020" SourceId="1" SourceUrl="http://192.168.1.69:8082/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6c4a6b5e-95e3-401a-b420-5bfd177b8758" SourceId="1" SourceUrl="http://192.168.1.69:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>