<Page x:Class="HangedMan_Client.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangedMan_Client.Views"
        xmlns:p="clr-namespace:HangedMan_Client.Properties"
        mc:Ignorable="d"
        Title="Hangman - Registro" 
        Width="1200" Height="800">

    <Page.Resources>
        <!-- Estilo para los botones de idioma -->
        <Style x:Key="LanguageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D1D5DB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Margin="10,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo base para TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF9B9B9C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para PasswordBox -->
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF9B9B9C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para botones principales -->
        <Style x:Key="CreateButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0066B3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005999"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Resources/iconBack.png" Width="20" Height="20" Margin="0,0,5,0"/>
                            <Label Content="{x:Static p:Resources.BackButton}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Wallpaper.png"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="20" Background="Gray" Opacity="0.7"/>

        <Border Width="600" 
                Height="730"
                Background="#FFD7D8DA" 
                CornerRadius="10" 
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
              Direction="270"
              ShadowDepth="0"
              Color="Black"
              Opacity="0.2"/>
            </Border.Effect>

            <Grid Margin="30,10,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Encabezado -->
                <StackPanel Grid.Row="0" Margin="0,0,0,15">
                    <Label Content="Hangman" 
                               Foreground="Black" 
                               FontSize="32" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <Label x:Name="lblSubtitle" Content="{x:Static p:Resources.labelCreateNewAccount}" 
                               Foreground="Black" 
                               FontSize="18"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Formulario de registro en DOS COLUMNAS -->
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <!-- Espacio entre columnas -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Columna Izquierda -->
                    <StackPanel Grid.Column="0">
                        <!-- Correo electrónico -->
                        <Label x:Name="lblEmail" Content="{x:Static p:Resources.EmailRegister}" Foreground="Black" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtEmail" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Padding="8" 
                                 Foreground="Black" Background="#FFF9F9F9"
                                 BorderBrush="#D1D5DB"/>
                        <Label x:Name="labelEmailEmpty" Content="{x:Static p:Resources.LabelEmailEmpty}" HorizontalAlignment="Left" 
                               Foreground="Red" Margin="0,5,0,0" FontSize="12" FontWeight="Bold"/>

                        <!-- Nombres -->
                        <Label x:Name="lblNames" Content="{x:Static p:Resources.FullNameRegister}" Foreground="Black" Margin="0,15,0,5"/>
                        <TextBox x:Name="txtFullName" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Padding="8" 
                                 Foreground="Black" Background="White"
                                 BorderBrush="#D1D5DB"/>
                        <Label x:Name="labelNamesEmpty" Content="{x:Static p:Resources.LabelFullNameEmpty}" HorizontalAlignment="Left"
                               Foreground="Red" Margin="0,5,0,0" FontSize="12" FontWeight="Bold"/>

                        <!-- Apellido Paterno -->

                        <!-- Contraseña -->
                        <Label x:Name="lblPassword" Content="{x:Static p:Resources.PasswordRegister}" Foreground="Black" Margin="0,15,0,5"/>
                        <PasswordBox x:Name="txtPassword"  Style="{StaticResource RoundedPasswordBoxStyle}" Height="35" Padding="8" 
                                     Foreground="Black" Background="White"
                                     BorderBrush="#D1D5DB"/>
                        <Label x:Name="labelPasswordEmpty" Content="{x:Static p:Resources.LabelPasswordEmpty}" HorizontalAlignment="Left"
                               Foreground="Red" Margin="0,5,0,0" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Columna Derecha -->
                    <StackPanel Grid.Column="2">
                        <!-- NickName -->
                        <Label x:Name="lblNickname" Content="{x:Static p:Resources.NickNameRegister}" Foreground="Black" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtNickname" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Padding="8" 
                                 Foreground="Black" Background="White"
                                 BorderBrush="#D1D5DB"/>
                        <Label x:Name="labelNicknameEmpty" Content="{x:Static p:Resources.LabelNickEmpty}" HorizontalAlignment="Left"
                               Foreground="Red" Margin="0,5,0,0" FontSize="12" FontWeight="Bold"/>

                        <!-- Apellido Materno -->

                        <!-- Número de teléfono -->
                        <Label x:Name="lblTelephone" Content="{x:Static p:Resources.TelephoneRegister}" Foreground="Black" Margin="0,15,0,5"/>
                        <TextBox x:Name="txtTelephone" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Padding="8" 
                                 Foreground="Black" Background="White"
                                 BorderBrush="#D1D5DB"/>
                        <Label x:Name="labelTelephoneEmpty" Content="{x:Static p:Resources.LabelTelephoneEmpty}" HorizontalAlignment="Left" 
                               Foreground="Red" Margin="0,5,0,0" FontSize="12" FontWeight="Bold"/>

                        <!-- Confirmar Contraseña -->
                        <Label x:Name="lblPasswordConfirmation" Content="{x:Static p:Resources.PasswordConfirmationRegister}" Foreground="Black" Margin="0,15,0,5"/>
                        <PasswordBox x:Name="txtPasswordConfirmation" Style="{StaticResource RoundedPasswordBoxStyle}" Height="35" Padding="8" 
                                     Foreground="Black" Background="White"
                                     BorderBrush="#D1D5DB"/>
                        <Label x:Name="labelPasswordConfirmationEmpty" Content="{x:Static p:Resources.LabelPaswwordConfirmationEmpty}" HorizontalAlignment="Left" 
                               Foreground="Red" Margin="0,5,0,0" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <!-- Elementos de ancho completo debajo de las dos columnas -->
                <StackPanel Grid.Row="2" VerticalAlignment="Top">
                    <!-- Fecha de nacimiento -->
                    <Label x:Name="lblBirthDate" Content="{x:Static p:Resources.BirthDateRegister}" Foreground="Black" Margin="0,15,0,5" Width="308"/>
                    <DatePicker x:Name="dpBirthDate" Height="35" Padding="8" Margin="110,0,0,0"
                                SelectedDateFormat="Short" Background="White"
                                Foreground="Black" BorderBrush="#D1D5DB" 
                                Width="300" HorizontalAlignment="Left" IsTodayHighlighted="False"/>
                    <Label x:Name="labelBirthDateEmpty" Content="{x:Static p:Resources.LabelBirthDateEmpty}" Margin="110,0,0,7"
                           Foreground="Red" FontSize="12" FontWeight="Bold"/>

                    <!-- Selector de idioma -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-9,7,0,15">
                        <Button x:Name="btnChangeEnglish" Background="#FF007ACC"                            
                            Width="150" Height="40" Margin="0,0,40,0" 
                            Style="{StaticResource LanguageButtonStyle}" Click="BtnChangeEnglish_Click" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/iconLanguage.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                <Label Content="{x:Static p:Resources.EnglishButton}" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnChangeSpanish" 
                            Width="150" Height="40" Background="#FF007ACC"
                            Style="{StaticResource LanguageButtonStyle}" Click="BtnChangeSpanish_Click" BorderBrush="{x:Null}" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/iconLanguage.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                <Label Content="{x:Static p:Resources.SpanishButton}" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Botones de acción -->
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="btnRegister" Content="{x:Static p:Resources.buttonCreate}" 
            Width="500" Height="45" Style="{StaticResource CreateButtonStyle}"
            Background="#FF4F46E5" Foreground="White" 
            FontWeight="Bold" FontSize="16"
            Margin="0,0,0,10" Click="Register_Click" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnBack"
            Width="500" Height="45" Foreground="#FF007ACC" Style="{StaticResource BackButtonStyle}"
            FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnBack_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>